APP_COLOR="#FFFFFF"
APP_COLLECTION="Boxicon"
APP_SCORE_ADDRESS="cxfbbed8608d7b37a2260bd7e7bc7f8c1259036131"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
APP_TITLE="Boxicon"
APP_UNREVEALED_HASH="QmUf1AQzSSEBNb7twixwXXnuUEUQUEg4TCTt464pVnxCGM"
